##########################################
#||||||||||||||||||||||||||||#|||||||||||#
#............................#...........#
#.........#..#######.........#...........#
#.........#..#||x||#.........#...........#
###########..#.....#.........#...........#
#|||0||||||..#.....#.........#...........#
#............#.....#.........#############
###########..#.....#.........||||||||||||#
###########..#######.....................#
#||||||||||..|||||||.....................#
#........................................#
####################.....................#
#|||||||||||||||||||.....................#
#........................................#
#........................................#
#........................................#
##########################################
..........................................
..........................................
@
locked_door 15 10 15 8 40 2
vent 10 13 30 1
player 3 7
lost_soul 30 5
cockroach 20 12 20 9
