################################
#||||||||||||||||||||||||||||||#
#..............................#
#....############..............#
#....||||||||||||..............#
#....#..........#..............#
#....|..........|..............#
#....############..............#
#....||||||||||||..............#
#..............................#
################################
#||||||||||||||||||||||||||x|||#
#..............................#
################################
@
player 2 2
vent 11 1 8 16
locked_door 12 8 10 11 25 3
lost_soul 24 12
cockroach 10 4 20 4 