########################################
#||||||||||||||||||||||||||||||||||||||#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
########################################
#|||||||||||||||||||||||||||||||||||x|##
#......................................#
########################################
@
player 2 3
cockroach 10 2 30 2
cockroach 30 4 10 4
cockroach 10 5 30 5
cockroach 20 3 20 6
lost_soul 20 4
lost_soul 25 6
lost_soul 7 4 