##########################################
#............................#...........#
#............................#...........#
#.........#..#######.........#...........#
#.........#..#..x..#.........#...........#
###########..#.....#.........#...........#
#............#.....#.........#############
#.@..........#.....#.....................#
###########..#.....#.....................#
###########..#######.....................#
#........................................#
#........................................#
####################.....................#
#........................................#
#........................................#
#........................................#
##########################################
.........................................#
.........................................#
---
door 6 6
locked_door 15 10 15 8 40 2
vent 10 13 30 1
lost_girl 30 5
lost_soul 3 3
cockroach 20 12 20 9
