..........................................
..........................................
..........................................
##########################################
#|||||||||||||||||||||||||||||||||||||||x#
#........................................#
#........................................#
#........................................#
#........................................#
##########################################
#||||||||||||||||||||||||||||||||||||||||#
..........................................
..........................................
..........................................
@
player 2 6
cockroach 10 4 10 9
cockroach 11 3 11 8
cockroach 12 10 12 4
cockroach 13 3 13 8
cockroach 14 1 14 7
cockroach 15 2 15 6
cockroach 16 0 16 10
cockroach 17 2 17 4
cockroach 18 1 18 13
cockroach 19 6 19 4
cockroach 20 2 20 10
cockroach 21 9 21 2
cockroach 22 1 22 8
cockroach 23 3 23 9
cockroach 24 9 24 4
cockroach 25 13 25 3
cockroach 26 7 26 1
cockroach 27 13 27 5
cockroach 28 5 28 7
cockroach 29 9 29 2
cockroach 30 2 30 10 