########################################
#||||||||||||||||||||||||||||||||||||||#
#.............#.......................##
#..#####..#..###..#####..#..#####..#..##
#..#..#...#..#.#..#...#..#..#...#..#..##
#..#..#...#..#.#..#...#..#..#...#..#..##
#..#..#####..#.#..#####..#..#####..#..##
#..#..................................##
#..#########..#########..#########..####
#......................................#
#..#..#..#..#..#..#..#..#..#..#..#..#.##
#..#..#..#..#..#..#..#..#..#..#..#..#.##
#..#..#..#..#..#..#..#..#..#..#..#..#.##
#......................................#
########################################
........................................
........................................
@
player 2 2
locked_door 20 7 22 12 10 10
locked_door 30 10 32 12 35 13
vent 5 5 35 10
vent 10 13 30 1
vent 15 8 25 12
cockroach 8 8 8 12
cockroach 12 10 12 14
lost_soul 30 3
key 10 10
key 35 13
stairs 38 13 