########################################
#......................................#
#......................................#
#......................................#
#.@....................................#
#......................................#
#......................................#
#......................................#
########################################
#.................x....................#
#......................................#
########################################
---
vent 5 2 35 6
vent 20 2 20 6
locked_door 10 1 10 9 30 5
cockroach 20 4 20 5
lost_soul 30 4 