########################################
#......................................#
#.@...........#.......................##
#..#####..#..###..#####..#..#####..#..##
#..#..#...#..#.#..#...#..#..#...#..#..##
#..#..#...#..#.#..#...#..#..#...#..#..##
#..#..#####..#.#..#####..#..#####..#..##
#..#..................................##
#..#########..#########..#########..####
#......................................#
#..#..#..#..#..#..#..#..#..#..#..#..#.##
#..#..#..#..#..#..#..#..#..#..#..#..#.##
#..#..#..#..#..#..#..#..#..#..#..#..#.##
#......................................#
########################################
........................................
........................................
---
vent 5 5 35 10
vent 10 13 30 1
vent 15 8 25 12
vent 20 3 38 13
stairs 38 13 