########################################
#......................................#
#......................................#
#.@....................................#
#......................................#
#......................................#
########################################
#...........................x.........##
#......................................#
########################################
---
locked_door 10 1 10 7 30 4
locked_door 25 1 25 7 15 4
lost_soul 20 3
cockroach 5 3 35 3 