##################################
#||||||||#||||||||||||#|||||||#||#
#........#............#.......#..#
#..###..############..#..#....#..#
#..#||..|||||0||||||..#..#....#..#
#..#..................#..#....#..#
####..####..###################..#
##||..|||#..|||||||##||||||||||..#
##.......#.........##............#
#######..########..##..#..####..##
#||||##..#|||#|||..||..#..#|||..##
#....##..#...#.........#..#.....##
#....##..#..##..########..#..#####
##..###..#..||..########..#..#||##
##..#||..#......||||||||..#..#..##
##..#....#..##............#..#..##
##..#..###..##########..###..#..##
##..#..#||..|||0|||||#..###..|..##
##..|..|.............#..###.....##
##..............###..#..||#..#####
########........###..#....#..||||#
##########..#######..######......#
##|||0||||..|||||##..#############
##...............##..||||||||||||#
##..###..##########..............#
##..###..#########################
##..###..####||#####||||||||######
##..###..|||#..##|||........|||||#
#######.....#..##................#
##########..#..##..#........######
#|||||||||..#..##..###############
#...........#..||..||||||||0|||||#
#..##########....................#
#..###############..##..#..####..#
#..#######|||||||#..##..#..#|||..#
#..#|||||#.......#..##..#..#.....#
#..|.....|..######..##..#..#######
#...........###|||..#|..#..||||||#
#..#.....######.....#...#........#
#..#.....#########################
##################################
##||||||||||||||#|||||#|||x|######
##..............#.....#.....######
#######..#####..#..#..#..#########
#######..#####..|..#..|..#########
#######..#####.....#.....#########
##################################
##################################
##################################
@
player 10 19
vent 28 1 28 34
vent 3 10 30 20
vent 29 23 15 34
locked_door 11 1 8 45 32 28
locked_door 23 7 23 5 6 37
cockroach 19 4 12 4
cockroach 12 5 19 5
cockroach 1 12 4 12
cockroach 14 12 14 15
cockroach 19 23 23 23
cockroach 7 27 10 27
cockroach 3 30 9 30
cockroach 9 31 3 31
cockroach 20 26 20 29
cockroach 22 29 22 26
cockroach 25 26 25 29
cockroach 27 29 27 26
lost_soul 26 5
lost_soul 3 27
lost_soul 21 38
lost_soul 30 16
lost_soul 2 41
lost_soul 2 42
